# sanbox-arquillian

./: .gitignore  build.gradle
maven/arquillian-tutorial/: .classpath  .project  pom.xml
maven/arquillian-tutorial/src/main/java/org/arquillian/example/: EchoResource.java  Greeter.java  JaxrsActivator.java  MessageResource.java  MessageService.java
maven/arquillian-tutorial/src/test/java/org/arquillian/example/: GreeterTest.java  WildFlyArquillianIT.java  WildFlyArquillianTest.java
maven/arquillian-tutorial/src/test/resources/: arquillian.xml
src/main/java/sandbox/arquillian/: Greeter.java
src/test/java/sandbox/arquillian/: GreeterTest.java
